.itemContainer{
    padding: 10rem 5rem 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
    user-select: none;
    min-height: 100vh;

    div{
        
        .itemTitle{
            font-size: 46px;
            text-align: center;
            font-weight: 800;
            color: var(--color1);
            text-shadow: -4px 4px 0px #4f4f4f;
        }

        .itemText{
            color: var(--color2);
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.8rem;
            margin: 1rem 0 0;
        }
    }
}

.cards{
    padding-top: 2rem;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
}
    
@media screen and (min-width: 1025px) and (max-width: 1280px){

    .itemContainer{
        padding: 10rem 5rem 4rem;
    }

    .cards{
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
    }
}
    
@media screen and (min-width: 781px) and (max-width: 1024px){
    
    .itemContainer{
        padding: 8rem 4rem 4rem;
    }

    .cards{
        gap: 24px;
        grid-template-columns: repeat(2, 1fr);
    }
}
    
@media screen and (min-width: 641px) and (max-width: 780px){
    
    .itemContainer{
        padding: 8rem 3rem 4rem;
    }

    .cards{
        gap: 24px;
        grid-template-columns: repeat(2, 1fr);
    }
}
    
@media screen and (min-width: 481px) and (max-width: 640px){
    
    .itemContainer{
        padding: 8rem 2rem 4rem;
    }

    .cards{
        gap: 24px;
        grid-template-columns: repeat(1, 1fr);
    }
}
    
@media screen and (min-width: 120px) and (max-width: 480px){
    
    .itemContainer{
        padding: 8rem 20px 4rem;
        
        .itemamsedaTitle{
        
            h2{
                font-size: 2.7rem;
            }
        }
    }

    .cards{
        gap: 24px;
        grid-template-columns: repeat(1, 1fr);
    }
}